kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: myclaimcheap
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  storageClassName: cheap
  resources:
    requests:
      storage: 501Gi
