echo "create depoloyments and services for echo1 and echo2 "

kubectl apply -f echo1.yml -f echo2.yml -f ingress_echo1-2.yml 

echo "determine the dns of the internet loadbalancer for the ingresses"
echo "kubectl get ingress | grep my-ingress | gawk '{print $3}'"
LB=$(kubectl get ingress | grep my-ingress | gawk '{print $3}')

echo "Try http://$LB/foo/"
echo "Try http://$LB/bar/"



kubectl apply -f echo3withIngress.yml 


